# java_tutorial

./: .gitignore
memo/: .springBeans  pom.xml
memo/src/main/java/org/wanfan/showcase/: HomeController.java
memo/src/main/java/org/wanfan/showcase/common/domain/: DomainBase.java
memo/src/main/java/org/wanfan/showcase/common/utils/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
memo/src/main/java/org/wanfan/showcase/common/utils/sitemesh3/: MySiteMesh3Tag.java
memo/src/main/java/org/wanfan/showcase/memo/dao/: MemoDao.java
memo/src/main/java/org/wanfan/showcase/memo/domain/: Memo.java
memo/src/main/java/org/wanfan/showcase/memo/service/: MemoService.java
memo/src/main/java/org/wanfan/showcase/memo/service/impl/: MemoServiceImpl.java
memo/src/main/java/org/wanfan/showcase/memo/utils/: Hibernates.java
memo/src/main/java/org/wanfan/showcase/memo/web/: MemoController.java
memo/src/main/java/org/wanfan/showcase/user/dao/: RoleDao.java  UserDao.java  UserRepositoryCustom.java
memo/src/main/java/org/wanfan/showcase/user/dao/impl/: UserDaoImpl.java
memo/src/main/java/org/wanfan/showcase/user/domain/: Role.java  User.java
memo/src/main/java/org/wanfan/showcase/user/service/: RoleService.java  UserService.java
memo/src/main/java/org/wanfan/showcase/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
memo/src/main/java/org/wanfan/showcase/user/web/: RoleController.java  UserController.java
memo/src/main/resources/: log4j.properties
memo/src/main/resources/jdbc/: jdbc.properties
memo/src/main/resources/spring/: application.xml
memo/src/main/webapp/WEB-INF/: memo-servlet.xml  memo.xml  sitemesh3.xml  web.xml
memo/src/main/webapp/WEB-INF/decorators/: common.jsp
memo/src/main/webapp/WEB-INF/showcase/: showcase.jsp
memo/src/main/webapp/WEB-INF/showcase/memo/: addForm.jsp  list.jsp  modifyForm.jsp  view.jsp
memo/src/test/java/org/wanfan/showcase/common/utils/: DynamicSpecificationsTest.java
memo/src/test/java/org/wanfan/showcase/memo/: AppTest.java  MemoSuiteTest.java
memo/src/test/java/org/wanfan/showcase/memo/controller/: MemoControllerTest.java
memo/src/test/java/org/wanfan/showcase/memo/service/: MemoServiceTest.java
memo/src/test/java/org/wanfan/showcase/user/service/: RoleServiceTest.java  UserServiceTest.java
